user					www-data;
worker_processes			4;
pid					/var/run/nginx.pid;

events {
	worker_connections		1024;
	# multi_accept			on;
}


http {

	tcp_nopush			on;
	tcp_nodelay			on;
	keepalive_timeout		65 65;
	client_body_timeout		65;
	client_header_timeout		65;
	send_timeout			65;
	types_hash_max_size		2048;

	##############################################
	# Mime types
	##
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##############################################
	# Logging Settings
	##
	#access_log /var/log/nginx/access.log;
	access_log off; # Bitte nicht aktivieren. Wir wollen ja nicht die IPs unserer Visitor loggen.

	# Bitte nur zum Debuggen von schweren Fehlern das Log-File temporär setzen und dann anschließend die Logs löschen.
	# So stellen wir sicher, dass keine IPs geloggt werden.
	error_log /dev/null warn;
	#error_log /var/log/nginx/error.log debug;

	##############################################
	# nginx-naxsi config
	##
	#include /etc/nginx/naxsi_core.rules;

	##############################################
	# nginx-passenger config
	##

	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	##############################################
	# Atomized configs
	##
	include /etc/nginx/conf.d/*.conf;

	##############################################
	# Virtual Host Configs
	##
	include /etc/nginx/sites-enabled/*;
}
