# Basis-Konfiguration für meta.

root /var/www/meta_ffhh;
disable_symlinks on from=$document_root;

location / {
    autoindex on;
    autoindex_exact_size on;
    autoindex_localtime off;
}

location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
}
