# Basis-Konfiguration für den Postfix-Admin

root /var/www/postfixadmin_ffhh;
index index.php index.html index.htm;

location ~ \.php$ {
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /var/www/postfixadmin_ffhh$fastcgi_script_name;
    #fastcgi_param SCRIPT_FILENAME /var/www/default$fastcgi_script_name;
    include /etc/nginx/fastcgi_params;
}

location / {
    index index.php;
    try_files $uri $uri/index.php;
}

