# Basis Konfiguration für SSL mit hamburg.freifunk.net-Zertifikat.

ssl_certificate                 /etc/ssl/certs/hamburg.freifunk.net.crt;
ssl_certificate_key             /etc/ssl/private/hamburg.freifunk.net.key;

include /etc/nginx/include/ssl_common.conf;

