# Basis-Konfiguration für start.

root /var/www/start-ffhh/_site;

location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
}

location /feeds/hamburg.freifunk.net.rss {
    proxy_pass https://hamburg.freifunk.net/feed;
}
